# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM golang:1.25.3-alpine AS builder

# Install build dependencies (gcc needed by some CGO packages)
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

# Download dependencies first (layer-caching friendly)
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build a statically-linked binary
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-w -s" -o /app/blockcertify-server ./cmd/server

# ─── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM alpine:3.20

# Security: non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Timezone + CA certs for outbound HTTPS (Arweave / Polygon RPC)
RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

# Copy binary
COPY --from=builder /app/blockcertify-server .

# Copy Arweave key file (mounted via docker-compose in production)
# Included here as a default; override with a volume if needed
COPY arweave_keyfile.json ./arweave_keyfile.json

# Persistent directories
RUN mkdir -p /app/uploads /app/public \
    && chown -R appuser:appgroup /app

USER appuser

ENV PORT=8080
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget -qO- http://localhost:8080/api/v1/ping || exit 1

CMD ["./blockcertify-server"]
